{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - PatternMatchSimulator",
            "request": "launch",
            "mainClass": "PatternMatchSimulator",
            "projectName": "SATMinesweeper"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BigRational",
            "request": "launch",
            "mainClass": "BigRational",
            "projectName": "SATMinesweeper"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Test",
            "request": "launch",
            "mainClass": "Test",
            "projectName": "SATMinesweeper"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - LaunchSim",
            "request": "launch",
            "mainClass": "LaunchSim",
            "projectName": "SATMinesweeper"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - LaunchGame",
            "request": "launch",
            "mainClass": "LaunchGame",
            "projectName": "SATMinesweeper"
        }
    ]
}